RecipeBook.Core/Views/MainWindow.xaml

<Window x:Class="RecipeBook.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:RecipeBook.Core.ViewModels"
        xmlns:local="clr-namespace:RecipeBook.Core"
        mc:Ignorable="d"
        Title="RecipeBook" Height="550" Width="900">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Border Background="#272537">
        <Grid>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="CookBook"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="GhostWhite"/>
            <StackPanel Grid.Column="0"
                        Grid.Row="1">
                <RadioButton Content="Recipes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Command="{Binding RecipeViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Add Recipe"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding AddRecipeViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>
                
            </StackPanel>

            <Border Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Background="#39374f">
                <Border
                    Margin="10"
                    Padding="10"
                    CornerRadius="20"
                    Background="#272537">
                    <ContentControl 
                            Content="{Binding CurrentView}"/>
                </Border>
            </Border>



            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>
    </Border>
</Window>
