RecipeBook.Core/Views/RecipeView.xaml

<UserControl x:Class="RecipeBook.Core.Views.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeBook.Core.Views"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Border Padding="10,5,10,5"
                    Background="AliceBlue"
                    CornerRadius="10"
                    Height="auto"
                    Width="auto">

                <DockPanel>
                    <fa5:ImageAwesome Icon="Solid_Search" 
                                      Foreground="#272537"
                                      Width="20"/>

                    <TextBox x:Name="FilterInput"
                         Width="200"
                         Height="20"
                         FontSize="15"
                         Margin="10,0,0,0"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"
                         Background="Transparent">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ShowRecipesCommand}" Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>

            </Border>
            <TextBlock Text=""
                       FontSize="20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="White"/>
            <Button
                Width="100"
                Height="30"
                Content="Show"
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                Margin="0,0,30,0"
                Command="{Binding ShowRecipesCommand}"/>
        </DockPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
    </Grid>
</UserControl>
