RecipeBook.Core/Views/RecipeView.xaml

<UserControl x:Class="RecipeBook.Core.Views.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeBook.Core.Views"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Grid.Row="0">
            <Border Padding="10,5,10,5"
                    Background="#39374f"
                    CornerRadius="10"
                    Height="auto"
                    Width="auto">

                <DockPanel>
                    <fa5:ImageAwesome Icon="Solid_Search" 
                                      Foreground="#272537"
                                      Width="20"/>

                    <TextBox x:Name="SearchText"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Width="200"
                         Height="20"
                         FontSize="15"
                         Margin="10,0,0,0"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"
                         Background="Transparent">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ShowRecipesCommand}" Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>

            </Border>
            <TextBlock x:Name="RandomText"
                       Text=""
                       FontSize="20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="White"/>
            <Button
                Width="100"
                Height="30"
                Content="Show"
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                Margin="0,0,30,0"
                Command="{Binding ShowRecipesCommand}"/>
        </DockPanel>

        <ListView ItemsSource="{Binding recipes}"
                 Grid.Row="1"
                 Background="Transparent"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,2"
                            BorderBrush="#39374f">
                        <StackPanel VerticalAlignment="Stretch">
                            
                            <TextBlock Text="{Binding Title}"
                                       FontSize="25"
                                       Foreground="GhostWhite"
                                       FontWeight="SemiBold"
                                       Style="{StaticResource RecipeTextTheme}"/>
                            
                            <TextBlock Text="{Binding Tags}"
                                       FontSize="13"
                                       Style="{StaticResource RecipeTextTheme}"
                                       Margin="0,0,0,10"/>
                            <DockPanel>
                                <TextBlock Text="Portions: "
                                           Style="{StaticResource RecipeTextTheme}"/>
                                <TextBlock Text="{Binding NoOfPortions}"
                                           Style="{StaticResource RecipeTextTheme}"/>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,10">
                                <TextBlock Text="Ingredients: "
                                           Style="{StaticResource RecipeTextTheme}"/>
                                <TextBlock Text="{Binding Ingredients}"
                                       Style="{StaticResource RecipeTextTheme}"/>
                            </DockPanel>
                            <TextBlock Text="{Binding Description}"
                                       Style="{StaticResource RecipeTextTheme}"
                                       Width="600"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"/>
                            
                        </StackPanel>
                    </Border>
                    
                   
                 </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
    </Grid>
</UserControl>
